unbind r
bind r source-file ~/.tmux.conf

# Split panes starting in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"

set -g prefix C-x

set -g mouse on

# Set focus-events on (important for Neovim autoread and refreshing git status)
set -g focus-events on

# Start window number at 1
set -g base-index 1

# Renumber all windows after closing one of them
set -g renumber-windows on

# Act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_session}"

set -g status-style bg=default

bind E show-environment -g
bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r M-0 run-shell "tmux neww tmux-sessionizer -s 0"
bind -r M-1 run-shell "tmux neww tmux-sessionizer -s 1"
bind -r M-2 run-shell "tmux neww tmux-sessionizer -s 2"
bind -r M-3 run-shell "tmux neww tmux-sessionizer -s 3"
bind -r i run-shell "tmux neww tmux-cht.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
